processed 7117 tokens with 1091 phrases; found: 1270 phrases; correct: 789.
accuracy:  89.91%; precision:  62.13%; recall:  72.32%; FB1:  66.84
       actor.name: precision:  81.82%; recall:  56.25%; FB1:  66.67  55
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  10.26%; recall:  53.33%; FB1:  17.20  78
     country.name: precision:  68.25%; recall:  69.35%; FB1:  68.80  63
    director.name: precision:  46.15%; recall:  66.67%; FB1:  54.55  117
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  79.69%; recall:  73.91%; FB1:  76.69  64
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  81.78%; recall:  79.70%; FB1:  80.73  461
movie.release_date: precision:  73.33%; recall:  75.86%; FB1:  74.58  30
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.29%; recall:  63.64%; FB1:  65.88  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.83%; recall:  32.35%; FB1:  38.60  23
    producer.name: precision:  22.94%; recall:  68.49%; FB1:  34.36  218
      rating.name: precision:  87.69%; recall:  93.44%; FB1:  90.48  65
