processed 7117 tokens with 1091 phrases; found: 1092 phrases; correct: 860.
accuracy:  93.56%; precision:  78.75%; recall:  78.83%; FB1:  78.79
       actor.name: precision:  81.71%; recall:  83.75%; FB1:  82.72  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  71.43%; recall:  66.67%; FB1:  68.97  14
     country.name: precision:  61.73%; recall:  80.65%; FB1:  69.93  81
    director.name: precision:  69.23%; recall:  66.67%; FB1:  67.92  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.24%; recall:  83.33%; FB1:  85.71  34
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  86.67%; recall:  75.36%; FB1:  80.62  60
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  84.24%; recall:  84.78%; FB1:  84.51  476
movie.release_date: precision:  60.00%; recall:  72.41%; FB1:  65.62  35
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  86.05%; recall:  84.09%; FB1:  85.06  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.50%; recall:  73.53%; FB1:  67.57  40
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  73.85%; recall:  65.75%; FB1:  69.57  65
      rating.name: precision:  93.65%; recall:  96.72%; FB1:  95.16  63
