processed 7117 tokens with 1091 phrases; found: 1100 phrases; correct: 907.
accuracy:  94.97%; precision:  82.45%; recall:  83.13%; FB1:  82.79
       actor.name: precision:  87.34%; recall:  86.25%; FB1:  86.79  79
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  66.67%; recall:  77.42%; FB1:  71.64  72
    director.name: precision:  75.00%; recall:  77.78%; FB1:  76.36  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  78.46%; recall:  73.91%; FB1:  76.12  65
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  89.54%; recall:  90.49%; FB1:  90.01  478
movie.release_date: precision:  65.62%; recall:  72.41%; FB1:  68.85  32
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  84.09%; recall:  84.09%; FB1:  84.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  69.44%; recall:  73.53%; FB1:  71.43  36
    producer.name: precision:  80.65%; recall:  68.49%; FB1:  74.07  62
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67
