processed 7117 tokens with 1091 phrases; found: 1173 phrases; correct: 890.
accuracy:  93.31%; precision:  75.87%; recall:  81.58%; FB1:  78.62
       actor.name: precision:  85.71%; recall:  82.50%; FB1:  84.08  77
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  33.33%; recall:  60.00%; FB1:  42.86  27
     country.name: precision:  69.23%; recall:  72.58%; FB1:  70.87  65
    director.name: precision:  73.81%; recall:  76.54%; FB1:  75.15  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  82.05%; recall:  88.89%; FB1:  85.33  39
movie.gross_revenue: precision:  33.33%; recall:  60.00%; FB1:  42.86  9
   movie.language: precision:  75.34%; recall:  79.71%; FB1:  77.46  73
   movie.location: precision:  16.67%; recall:  14.29%; FB1:  15.38  6
       movie.name: precision:  81.52%; recall:  88.58%; FB1:  84.90  514
movie.release_date: precision:  48.78%; recall:  68.97%; FB1:  57.14  41
movie.release_region: precision:  40.00%; recall:  50.00%; FB1:  44.44  5
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  67.31%; recall:  79.55%; FB1:  72.92  52
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  60.00%; recall:  70.59%; FB1:  64.86  40
    producer.name: precision:  81.25%; recall:  71.23%; FB1:  75.91  64
      rating.name: precision:  92.19%; recall:  96.72%; FB1:  94.40  64
