processed 7117 tokens with 1091 phrases; found: 1089 phrases; correct: 788.
accuracy:  91.36%; precision:  72.36%; recall:  72.23%; FB1:  72.29
       actor.name: precision:  74.68%; recall:  73.75%; FB1:  74.21  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  33.33%; recall:  26.67%; FB1:  29.63  12
     country.name: precision:  60.27%; recall:  70.97%; FB1:  65.19  73
    director.name: precision:  57.97%; recall:  49.38%; FB1:  53.33  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  77.78%; recall:  60.87%; FB1:  68.29  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  74.00%; recall:  82.45%; FB1:  78.00  527
movie.release_date: precision:  74.07%; recall:  68.97%; FB1:  71.43  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.17%; recall:  68.18%; FB1:  70.59  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.35%; recall:  55.88%; FB1:  53.52  37
    producer.name: precision:  75.00%; recall:  61.64%; FB1:  67.67  60
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
