processed 7117 tokens with 1091 phrases; found: 1089 phrases; correct: 790.
accuracy:  91.36%; precision:  72.54%; recall:  72.41%; FB1:  72.48
       actor.name: precision:  74.68%; recall:  73.75%; FB1:  74.21  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  33.33%; recall:  33.33%; FB1:  33.33  15
     country.name: precision:  60.00%; recall:  67.74%; FB1:  63.64  70
    director.name: precision:  58.82%; recall:  49.38%; FB1:  53.69  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  96.43%; recall:  75.00%; FB1:  84.37  28
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  79.25%; recall:  60.87%; FB1:  68.85  53
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  74.57%; recall:  82.45%; FB1:  78.31  523
movie.release_date: precision:  74.07%; recall:  68.97%; FB1:  71.43  27
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.17%; recall:  68.18%; FB1:  70.59  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.28%; recall:  58.82%; FB1:  54.79  39
    producer.name: precision:  75.00%; recall:  61.64%; FB1:  67.67  60
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
