processed 7117 tokens with 1091 phrases; found: 1109 phrases; correct: 864.
accuracy:  93.31%; precision:  77.91%; recall:  79.19%; FB1:  78.55
       actor.name: precision:  82.50%; recall:  82.50%; FB1:  82.50  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  66.67%; recall:  66.67%; FB1:  66.67  15
     country.name: precision:  60.98%; recall:  80.65%; FB1:  69.44  82
    director.name: precision:  70.51%; recall:  67.90%; FB1:  69.18  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.24%; recall:  83.33%; FB1:  85.71  34
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  84.13%; recall:  76.81%; FB1:  80.30  63
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  82.17%; recall:  84.78%; FB1:  83.45  488
movie.release_date: precision:  59.46%; recall:  75.86%; FB1:  66.67  37
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  84.09%; recall:  84.09%; FB1:  84.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.41%; recall:  76.47%; FB1:  69.33  41
    producer.name: precision:  75.38%; recall:  67.12%; FB1:  71.01  65
      rating.name: precision:  93.65%; recall:  96.72%; FB1:  95.16  63
