processed 7117 tokens with 1091 phrases; found: 1108 phrases; correct: 859.
accuracy:  93.16%; precision:  77.53%; recall:  78.74%; FB1:  78.13
       actor.name: precision:  81.25%; recall:  81.25%; FB1:  81.25  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  66.67%; recall:  66.67%; FB1:  66.67  15
     country.name: precision:  62.50%; recall:  80.65%; FB1:  70.42  80
    director.name: precision:  70.13%; recall:  66.67%; FB1:  68.35  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:  33.33%; recall:  40.00%; FB1:  36.36  6
   movie.language: precision:  84.38%; recall:  78.26%; FB1:  81.20  64
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  81.89%; recall:  84.14%; FB1:  83.00  486
movie.release_date: precision:  57.89%; recall:  75.86%; FB1:  65.67  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  84.09%; recall:  84.09%; FB1:  84.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.14%; recall:  73.53%; FB1:  64.94  43
    producer.name: precision:  73.13%; recall:  67.12%; FB1:  70.00  67
      rating.name: precision:  93.65%; recall:  96.72%; FB1:  95.16  63
