processed 7117 tokens with 1091 phrases; found: 1164 phrases; correct: 900.
accuracy:  93.65%; precision:  77.32%; recall:  82.49%; FB1:  79.82
       actor.name: precision:  87.01%; recall:  83.75%; FB1:  85.35  77
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  55.00%; recall:  73.33%; FB1:  62.86  20
     country.name: precision:  72.31%; recall:  75.81%; FB1:  74.02  65
    director.name: precision:  74.70%; recall:  76.54%; FB1:  75.61  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  83.78%; recall:  86.11%; FB1:  84.93  37
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  77.33%; recall:  84.06%; FB1:  80.56  75
   movie.location: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
       movie.name: precision:  81.43%; recall:  89.01%; FB1:  85.05  517
movie.release_date: precision:  53.85%; recall:  72.41%; FB1:  61.76  39
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.31%; recall:  79.55%; FB1:  72.92  52
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  64.10%; recall:  73.53%; FB1:  68.49  39
    producer.name: precision:  82.26%; recall:  69.86%; FB1:  75.56  62
      rating.name: precision:  86.76%; recall:  96.72%; FB1:  91.47  68
