processed 7117 tokens with 1091 phrases; found: 976 phrases; correct: 551.
accuracy:  84.05%; precision:  56.45%; recall:  50.50%; FB1:  53.31
       actor.name: precision:  64.71%; recall:  27.50%; FB1:  38.60  34
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
     country.name: precision:  37.04%; recall:  16.13%; FB1:  22.47  27
    director.name: precision:  54.55%; recall:  29.63%; FB1:  38.40  44
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  27.78%; FB1:  43.48  10
movie.gross_revenue: precision:  25.00%; recall:  20.00%; FB1:  22.22  4
   movie.language: precision:  75.00%; recall:  43.48%; FB1:  55.05  40
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  52.91%; recall:  69.13%; FB1:  59.95  618
movie.release_date: precision:  68.18%; recall:  51.72%; FB1:  58.82  22
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  56.00%; recall:  31.82%; FB1:  40.58  25
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.43%; recall:  52.94%; FB1:  52.17  35
    producer.name: precision:  62.79%; recall:  36.99%; FB1:  46.55  43
      rating.name: precision:  92.98%; recall:  86.89%; FB1:  89.83  57
