processed 7117 tokens with 1091 phrases; found: 976 phrases; correct: 551.
accuracy:  83.98%; precision:  56.45%; recall:  50.50%; FB1:  53.31
       actor.name: precision:  64.71%; recall:  27.50%; FB1:  38.60  34
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
     country.name: precision:  34.62%; recall:  14.52%; FB1:  20.45  26
    director.name: precision:  57.14%; recall:  29.63%; FB1:  39.02  42
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  27.78%; FB1:  43.48  10
movie.gross_revenue: precision:  33.33%; recall:  20.00%; FB1:  25.00  3
   movie.language: precision:  75.00%; recall:  43.48%; FB1:  55.05  40
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  53.00%; recall:  69.13%; FB1:  60.00  617
movie.release_date: precision:  65.22%; recall:  51.72%; FB1:  57.69  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  56.00%; recall:  31.82%; FB1:  40.58  25
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.35%; recall:  55.88%; FB1:  53.52  37
    producer.name: precision:  62.79%; recall:  36.99%; FB1:  46.55  43
      rating.name: precision:  92.98%; recall:  86.89%; FB1:  89.83  57
