processed 7117 tokens with 1091 phrases; found: 1027 phrases; correct: 545.
accuracy:  83.53%; precision:  53.07%; recall:  49.95%; FB1:  51.46
       actor.name: precision:  65.71%; recall:  28.75%; FB1:  40.00  35
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  14.29%; recall:   6.67%; FB1:   9.09  7
     country.name: precision:  40.91%; recall:  14.52%; FB1:  21.43  22
    director.name: precision:  55.81%; recall:  29.63%; FB1:  38.71  43
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  27.78%; FB1:  42.55  11
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:  70.45%; recall:  44.93%; FB1:  54.87  44
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  48.46%; recall:  69.98%; FB1:  57.27  683
movie.release_date: precision:  54.17%; recall:  44.83%; FB1:  49.06  24
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  38.46%; recall:  22.73%; FB1:  28.57  26
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.65%; recall:  52.94%; FB1:  50.70  37
    producer.name: precision:  58.97%; recall:  31.51%; FB1:  41.07  39
      rating.name: precision:  92.86%; recall:  85.25%; FB1:  88.89  56
