processed 7117 tokens with 1091 phrases; found: 931 phrases; correct: 457.
accuracy:  79.70%; precision:  49.09%; recall:  41.89%; FB1:  45.20
       actor.name: precision:  35.80%; recall:  36.25%; FB1:  36.02  81
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  20.00%; recall:   6.67%; FB1:  10.00  5
     country.name: precision:  35.29%; recall:   9.68%; FB1:  15.19  17
    director.name: precision:  51.35%; recall:  23.46%; FB1:  32.20  37
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  27.78%; FB1:  43.48  10
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:  47.83%; recall:  31.88%; FB1:  38.26  46
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  61.84%; recall:  56.87%; FB1:  59.25  435
movie.release_date: precision:  48.15%; recall:  44.83%; FB1:  46.43  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   3.26%; recall:   6.82%; FB1:   4.41  92
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  40.00%; recall:  35.29%; FB1:  37.50  30
    producer.name: precision:  22.11%; recall:  28.77%; FB1:  25.00  95
      rating.name: precision:  92.86%; recall:  85.25%; FB1:  88.89  56
