processed 7117 tokens with 1091 phrases; found: 1027 phrases; correct: 545.
accuracy:  83.52%; precision:  53.07%; recall:  49.95%; FB1:  51.46
       actor.name: precision:  63.89%; recall:  28.75%; FB1:  39.66  36
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  14.29%; recall:   6.67%; FB1:   9.09  7
     country.name: precision:  40.91%; recall:  14.52%; FB1:  21.43  22
    director.name: precision:  54.55%; recall:  29.63%; FB1:  38.40  44
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  83.33%; recall:  27.78%; FB1:  41.67  12
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   movie.language: precision:  72.09%; recall:  44.93%; FB1:  55.36  43
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  48.46%; recall:  69.77%; FB1:  57.19  681
movie.release_date: precision:  56.52%; recall:  44.83%; FB1:  50.00  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  42.31%; recall:  25.00%; FB1:  31.43  26
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.65%; recall:  52.94%; FB1:  50.70  37
    producer.name: precision:  58.97%; recall:  31.51%; FB1:  41.07  39
      rating.name: precision:  92.86%; recall:  85.25%; FB1:  88.89  56
