processed 7117 tokens with 1091 phrases; found: 1426 phrases; correct: 645.
accuracy:  86.44%; precision:  45.23%; recall:  59.12%; FB1:  51.25
       actor.name: precision:  52.63%; recall:  50.00%; FB1:  51.28  76
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  61.02%; recall:  58.06%; FB1:  59.50  59
    director.name: precision:  34.95%; recall:  44.44%; FB1:  39.13  103
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  71.76%; recall:  88.41%; FB1:  79.22  85
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  37.78%; recall:  61.10%; FB1:  46.69  765
movie.release_date: precision:  23.33%; recall:  48.28%; FB1:  31.46  60
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  59.09%; recall:  59.09%; FB1:  59.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  22.22%; recall:  23.53%; FB1:  22.86  36
    producer.name: precision:  54.79%; recall:  54.79%; FB1:  54.79  73
      rating.name: precision:  86.89%; recall:  86.89%; FB1:  86.89  61
