processed 7117 tokens with 1091 phrases; found: 1066 phrases; correct: 817.
accuracy:  92.74%; precision:  76.64%; recall:  74.89%; FB1:  75.75
       actor.name: precision:  77.78%; recall:  78.75%; FB1:  78.26  81
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  64.71%; recall:  70.97%; FB1:  67.69  68
    director.name: precision:  60.61%; recall:  49.38%; FB1:  54.42  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  81.03%; recall:  68.12%; FB1:  74.02  58
   movie.location: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
       movie.name: precision:  82.46%; recall:  83.51%; FB1:  82.98  479
movie.release_date: precision:  75.86%; recall:  75.86%; FB1:  75.86  29
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  46.34%; recall:  55.88%; FB1:  50.67  41
    producer.name: precision:  78.12%; recall:  68.49%; FB1:  72.99  64
      rating.name: precision:  90.62%; recall:  95.08%; FB1:  92.80  64
