processed 7117 tokens with 1091 phrases; found: 1155 phrases; correct: 894.
accuracy:  93.58%; precision:  77.40%; recall:  81.94%; FB1:  79.61
       actor.name: precision:  86.49%; recall:  80.00%; FB1:  83.12  74
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.82%; recall:  66.67%; FB1:  62.50  17
     country.name: precision:  70.15%; recall:  75.81%; FB1:  72.87  67
    director.name: precision:  75.29%; recall:  79.01%; FB1:  77.11  85
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  79.49%; recall:  86.11%; FB1:  82.67  39
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  78.57%; recall:  79.71%; FB1:  79.14  70
   movie.location: precision:  25.00%; recall:  28.57%; FB1:  26.67  8
       movie.name: precision:  82.28%; recall:  88.37%; FB1:  85.22  508
movie.release_date: precision:  53.66%; recall:  75.86%; FB1:  62.86  41
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  68.63%; recall:  79.55%; FB1:  73.68  51
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.50%; recall:  73.53%; FB1:  67.57  40
    producer.name: precision:  81.25%; recall:  71.23%; FB1:  75.91  64
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
