processed 7117 tokens with 1091 phrases; found: 1100 phrases; correct: 906.
accuracy:  94.93%; precision:  82.36%; recall:  83.04%; FB1:  82.70
       actor.name: precision:  87.01%; recall:  83.75%; FB1:  85.35  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  67.12%; recall:  79.03%; FB1:  72.59  73
    director.name: precision:  75.00%; recall:  77.78%; FB1:  76.36  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.89%; recall:  88.89%; FB1:  88.89  36
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  73.91%; recall:  73.91%; FB1:  73.91  69
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  89.54%; recall:  90.49%; FB1:  90.01  478
movie.release_date: precision:  65.62%; recall:  72.41%; FB1:  68.85  32
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  84.09%; recall:  84.09%; FB1:  84.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  69.44%; recall:  73.53%; FB1:  71.43  36
    producer.name: precision:  80.65%; recall:  68.49%; FB1:  74.07  62
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67
