processed 7117 tokens with 1091 phrases; found: 1126 phrases; correct: 902.
accuracy:  94.42%; precision:  80.11%; recall:  82.68%; FB1:  81.37
       actor.name: precision:  84.81%; recall:  83.75%; FB1:  84.28  79
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  68.75%; recall:  73.33%; FB1:  70.97  16
     country.name: precision:  70.00%; recall:  79.03%; FB1:  74.24  70
    director.name: precision:  74.70%; recall:  76.54%; FB1:  75.61  83
director.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  76.81%; recall:  76.81%; FB1:  76.81  69
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  86.41%; recall:  90.06%; FB1:  88.20  493
movie.release_date: precision:  56.76%; recall:  72.41%; FB1:  63.64  37
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  77.78%; recall:  79.55%; FB1:  78.65  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.16%; recall:  67.65%; FB1:  64.79  37
    producer.name: precision:  80.95%; recall:  69.86%; FB1:  75.00  63
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67
