processed 7117 tokens with 1091 phrases; found: 1116 phrases; correct: 875.
accuracy:  93.66%; precision:  78.41%; recall:  80.20%; FB1:  79.29
       actor.name: precision:  80.95%; recall:  85.00%; FB1:  82.93  84
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  66.67%; recall:  66.67%; FB1:  66.67  15
     country.name: precision:  70.15%; recall:  75.81%; FB1:  72.87  67
    director.name: precision:  71.05%; recall:  66.67%; FB1:  68.79  76
director.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  80.00%; recall:  81.16%; FB1:  80.58  70
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  82.04%; recall:  86.89%; FB1:  84.39  501
movie.release_date: precision:  58.33%; recall:  72.41%; FB1:  64.62  36
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.82%; recall:  81.82%; FB1:  81.82  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.71%; recall:  67.65%; FB1:  66.67  35
    producer.name: precision:  77.78%; recall:  67.12%; FB1:  72.06  63
      rating.name: precision:  87.88%; recall:  95.08%; FB1:  91.34  66
