processed 7117 tokens with 1091 phrases; found: 1119 phrases; correct: 873.
accuracy:  93.68%; precision:  78.02%; recall:  80.02%; FB1:  79.00
       actor.name: precision:  81.93%; recall:  85.00%; FB1:  83.44  83
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.82%; recall:  66.67%; FB1:  62.50  17
     country.name: precision:  66.67%; recall:  67.74%; FB1:  67.20  63
    director.name: precision:  71.95%; recall:  72.84%; FB1:  72.39  82
director.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      movie.genre: precision:  88.24%; recall:  83.33%; FB1:  85.71  34
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  75.34%; recall:  79.71%; FB1:  77.46  73
   movie.location: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
       movie.name: precision:  83.06%; recall:  87.10%; FB1:  85.04  496
movie.release_date: precision:  58.33%; recall:  72.41%; FB1:  64.62  36
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.82%; recall:  81.82%; FB1:  81.82  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  70.59%; FB1:  68.57  36
    producer.name: precision:  79.31%; recall:  63.01%; FB1:  70.23  58
      rating.name: precision:  87.88%; recall:  95.08%; FB1:  91.34  66
