processed 7117 tokens with 1091 phrases; found: 1093 phrases; correct: 791.
accuracy:  91.43%; precision:  72.37%; recall:  72.50%; FB1:  72.44
       actor.name: precision:  69.70%; recall:  86.25%; FB1:  77.09  99
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  73.47%; recall:  58.06%; FB1:  64.86  49
    director.name: precision:  60.47%; recall:  64.20%; FB1:  62.28  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  76.06%; recall:  78.26%; FB1:  77.14  71
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  82.49%; recall:  79.70%; FB1:  81.08  457
movie.release_date: precision:  30.00%; recall:  72.41%; FB1:  42.42  70
movie.release_region: precision:  11.11%; recall:  25.00%; FB1:  15.38  9
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  55.56%; recall:  56.82%; FB1:  56.18  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  20.00%; recall:   8.82%; FB1:  12.24  15
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  84.62%; recall:  60.27%; FB1:  70.40  52
      rating.name: precision:  81.69%; recall:  95.08%; FB1:  87.88  71
