processed 7117 tokens with 1091 phrases; found: 1027 phrases; correct: 770.
accuracy:  91.34%; precision:  74.98%; recall:  70.58%; FB1:  72.71
       actor.name: precision:  79.17%; recall:  71.25%; FB1:  75.00  72
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:  50.00%; recall: 100.00%; FB1:  66.67  4
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  54.55%; recall:  40.00%; FB1:  46.15  11
     country.name: precision:  56.34%; recall:  64.52%; FB1:  60.15  71
    director.name: precision:  56.47%; recall:  59.26%; FB1:  57.83  85
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  33.33%; recall:  60.00%; FB1:  42.86  9
   movie.language: precision:  67.50%; recall:  78.26%; FB1:  72.48  80
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  83.68%; recall:  75.90%; FB1:  79.60  429
movie.release_date: precision:  60.00%; recall:  62.07%; FB1:  61.02  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  74.42%; recall:  72.73%; FB1:  73.56  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.75%; recall:  41.18%; FB1:  42.42  32
    producer.name: precision:  77.05%; recall:  64.38%; FB1:  70.15  61
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
