processed 7117 tokens with 1091 phrases; found: 1040 phrases; correct: 773.
accuracy:  91.54%; precision:  74.33%; recall:  70.85%; FB1:  72.55
       actor.name: precision:  75.64%; recall:  73.75%; FB1:  74.68  78
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  71.43%; recall:  33.33%; FB1:  45.45  7
     country.name: precision:  61.76%; recall:  67.74%; FB1:  64.62  68
    director.name: precision:  57.81%; recall:  45.68%; FB1:  51.03  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.10%; recall:  75.00%; FB1:  83.08  29
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  80.00%; recall:  63.77%; FB1:  70.97  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  77.57%; recall:  79.70%; FB1:  78.62  486
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.77%; recall:  68.18%; FB1:  68.97  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.73%; recall:  61.76%; FB1:  53.85  44
    producer.name: precision:  75.86%; recall:  60.27%; FB1:  67.18  58
      rating.name: precision:  91.80%; recall:  91.80%; FB1:  91.80  61
