processed 7117 tokens with 1091 phrases; found: 1197 phrases; correct: 747.
accuracy:  88.24%; precision:  62.41%; recall:  68.47%; FB1:  65.30
       actor.name: precision:  67.37%; recall:  80.00%; FB1:  73.14  95
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:   8.05%; recall:  46.67%; FB1:  13.73  87
     country.name: precision:  70.21%; recall:  53.23%; FB1:  60.55  47
    director.name: precision:  58.14%; recall:  61.73%; FB1:  59.88  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  74.29%; recall:  75.36%; FB1:  74.82  70
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.90%; recall:  76.53%; FB1:  79.13  442
movie.release_date: precision:  16.67%; recall:  58.62%; FB1:  25.95  102
movie.release_region: precision:  16.67%; recall:  25.00%; FB1:  20.00  6
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  28.21%; recall:  50.00%; FB1:  36.07  78
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  21.43%; recall:   8.82%; FB1:  12.50  14
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  76.92%; recall:  54.79%; FB1:  64.00  52
      rating.name: precision:  84.06%; recall:  95.08%; FB1:  89.23  69
