processed 7117 tokens with 1091 phrases; found: 1046 phrases; correct: 774.
accuracy:  91.49%; precision:  74.00%; recall:  70.94%; FB1:  72.44
       actor.name: precision:  75.64%; recall:  73.75%; FB1:  74.68  78
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  62.50%; recall:  33.33%; FB1:  43.48  8
     country.name: precision:  61.19%; recall:  66.13%; FB1:  63.57  67
    director.name: precision:  58.73%; recall:  45.68%; FB1:  51.39  63
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.43%; recall:  75.00%; FB1:  84.37  28
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  78.57%; recall:  63.77%; FB1:  70.40  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
       movie.name: precision:  77.46%; recall:  79.92%; FB1:  78.67  488
movie.release_date: precision:  70.37%; recall:  65.52%; FB1:  67.86  27
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.44%; recall:  65.91%; FB1:  66.67  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.73%; recall:  61.76%; FB1:  53.85  44
    producer.name: precision:  77.59%; recall:  61.64%; FB1:  68.70  58
      rating.name: precision:  90.48%; recall:  93.44%; FB1:  91.94  63
