processed 7117 tokens with 1091 phrases; found: 1718 phrases; correct: 740.
accuracy:  81.83%; precision:  43.07%; recall:  67.83%; FB1:  52.69
       actor.name: precision:  79.63%; recall:  53.75%; FB1:  64.18  54
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  26.32%; recall:  33.33%; FB1:  29.41  19
     country.name: precision:  68.33%; recall:  66.13%; FB1:  67.21  60
    director.name: precision:  29.74%; recall:  71.60%; FB1:  42.03  195
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  92.59%; recall:  69.44%; FB1:  79.37  27
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  79.03%; recall:  71.01%; FB1:  74.81  62
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  82.24%; recall:  74.42%; FB1:  78.14  428
movie.release_date: precision:  73.08%; recall:  65.52%; FB1:  69.09  26
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  54.55%; FB1:  60.00  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  57.89%; recall:  32.35%; FB1:  41.51  19
    producer.name: precision:   6.17%; recall:  60.27%; FB1:  11.20  713
      rating.name: precision:  96.49%; recall:  90.16%; FB1:  93.22  57
