processed 7117 tokens with 1091 phrases; found: 1215 phrases; correct: 617.
accuracy:  87.54%; precision:  50.78%; recall:  56.55%; FB1:  53.51
       actor.name: precision:  53.66%; recall:  55.00%; FB1:  54.32  82
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  53.85%; recall:  46.67%; FB1:  50.00  13
     country.name: precision:  61.02%; recall:  58.06%; FB1:  59.50  59
    director.name: precision:  38.38%; recall:  46.91%; FB1:  42.22  99
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  71.76%; recall:  88.41%; FB1:  79.22  85
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  45.81%; recall:  54.33%; FB1:  49.71  561
movie.release_date: precision:  23.33%; recall:  48.28%; FB1:  31.46  60
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  59.09%; recall:  59.09%; FB1:  59.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  17.24%; recall:  14.71%; FB1:  15.87  29
    producer.name: precision:  56.34%; recall:  54.79%; FB1:  55.56  71
      rating.name: precision:  86.89%; recall:  86.89%; FB1:  86.89  61
