processed 7117 tokens with 1091 phrases; found: 1046 phrases; correct: 559.
accuracy:  83.95%; precision:  53.44%; recall:  51.24%; FB1:  52.32
       actor.name: precision:  34.74%; recall:  41.25%; FB1:  37.71  95
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  10.53%; recall:  13.33%; FB1:  11.76  19
     country.name: precision:  33.33%; recall:  12.90%; FB1:  18.60  24
    director.name: precision:  52.17%; recall:  29.63%; FB1:  37.80  46
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  27.78%; FB1:  42.55  11
movie.gross_revenue: precision:  33.33%; recall:  20.00%; FB1:  25.00  3
   movie.language: precision:  68.18%; recall:  43.48%; FB1:  53.10  44
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  52.41%; recall:  68.92%; FB1:  59.54  622
movie.release_date: precision:  61.90%; recall:  44.83%; FB1:  52.00  21
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  46.15%; recall:  27.27%; FB1:  34.29  26
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.65%; recall:  52.94%; FB1:  50.70  37
    producer.name: precision:  64.29%; recall:  36.99%; FB1:  46.96  42
      rating.name: precision:  98.21%; recall:  90.16%; FB1:  94.02  56
