processed 7117 tokens with 1091 phrases; found: 1062 phrases; correct: 511.
accuracy:  81.64%; precision:  48.12%; recall:  46.84%; FB1:  47.47
       actor.name: precision:  23.08%; recall:  67.50%; FB1:  34.39  234
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  14.29%; recall:   6.67%; FB1:   9.09  7
     country.name: precision:  36.84%; recall:  11.29%; FB1:  17.28  19
    director.name: precision:  53.85%; recall:  25.93%; FB1:  35.00  39
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  27.78%; FB1:  43.48  10
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:  58.70%; recall:  39.13%; FB1:  46.96  46
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  60.71%; recall:  58.14%; FB1:  59.40  453
movie.release_date: precision:  50.00%; recall:  51.72%; FB1:  50.85  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  13.43%; recall:  20.45%; FB1:  16.22  67
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  37.93%; recall:  32.35%; FB1:  34.92  29
    producer.name: precision:  35.21%; recall:  34.25%; FB1:  34.72  71
      rating.name: precision:  98.25%; recall:  91.80%; FB1:  94.92  57
