processed 7117 tokens with 1091 phrases; found: 1399 phrases; correct: 456.
accuracy:  78.81%; precision:  32.59%; recall:  41.80%; FB1:  36.63
       actor.name: precision:  80.00%; recall:  10.00%; FB1:  17.78  10
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision: 100.00%; recall:   6.67%; FB1:  12.50  1
     country.name: precision:  33.33%; recall:  11.29%; FB1:  16.87  21
    director.name: precision:  22.22%; recall:  61.73%; FB1:  32.68  225
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  92.31%; recall:  33.33%; FB1:  48.98  13
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:  80.00%; recall:  46.38%; FB1:  58.72  40
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.58%; recall:  45.88%; FB1:  58.73  266
movie.release_date: precision:  63.16%; recall:  41.38%; FB1:  50.00  19
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  50.00%; recall:  20.45%; FB1:  29.03  18
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  55.56%; recall:  29.41%; FB1:  38.46  18
    producer.name: precision:   6.20%; recall:  60.27%; FB1:  11.24  710
      rating.name: precision:  94.74%; recall:  88.52%; FB1:  91.53  57
