processed 7117 tokens with 1091 phrases; found: 1052 phrases; correct: 560.
accuracy:  83.84%; precision:  53.23%; recall:  51.33%; FB1:  52.26
       actor.name: precision:  35.11%; recall:  41.25%; FB1:  37.93  94
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  11.11%; recall:  13.33%; FB1:  12.12  18
     country.name: precision:  37.50%; recall:  14.52%; FB1:  20.93  24
    director.name: precision:  48.98%; recall:  29.63%; FB1:  36.92  49
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  85.71%; recall:  33.33%; FB1:  48.00  14
movie.gross_revenue: precision:  33.33%; recall:  20.00%; FB1:  25.00  3
   movie.language: precision:  72.09%; recall:  44.93%; FB1:  55.36  43
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  52.43%; recall:  68.50%; FB1:  59.40  618
movie.release_date: precision:  56.52%; recall:  44.83%; FB1:  50.00  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  46.15%; recall:  27.27%; FB1:  34.29  26
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.22%; recall:  50.00%; FB1:  48.57  36
    producer.name: precision:  61.36%; recall:  36.99%; FB1:  46.15  44
      rating.name: precision:  94.83%; recall:  90.16%; FB1:  92.44  58
