processed 7117 tokens with 1091 phrases; found: 1032 phrases; correct: 764.
accuracy:  91.41%; precision:  74.03%; recall:  70.03%; FB1:  71.97
       actor.name: precision:  75.32%; recall:  72.50%; FB1:  73.89  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  71.43%; recall:  33.33%; FB1:  45.45  7
     country.name: precision:  62.69%; recall:  67.74%; FB1:  65.12  67
    director.name: precision:  58.82%; recall:  49.38%; FB1:  53.69  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  80.36%; recall:  65.22%; FB1:  72.00  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  76.97%; recall:  78.44%; FB1:  77.70  482
movie.release_date: precision:  80.00%; recall:  68.97%; FB1:  74.07  25
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  59.52%; recall:  56.82%; FB1:  58.14  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.50%; recall:  55.88%; FB1:  51.35  40
    producer.name: precision:  77.59%; recall:  61.64%; FB1:  68.70  58
      rating.name: precision:  91.80%; recall:  91.80%; FB1:  91.80  61
