processed 7117 tokens with 1091 phrases; found: 1005 phrases; correct: 728.
accuracy:  90.28%; precision:  72.44%; recall:  66.73%; FB1:  69.47
       actor.name: precision:  70.00%; recall:  78.75%; FB1:  74.12  90
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  71.43%; recall:  33.33%; FB1:  45.45  7
     country.name: precision:  61.02%; recall:  58.06%; FB1:  59.50  59
    director.name: precision:  59.09%; recall:  48.15%; FB1:  53.06  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  73.77%; recall:  65.22%; FB1:  69.23  61
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  81.26%; recall:  76.11%; FB1:  78.60  443
movie.release_date: precision:  61.29%; recall:  65.52%; FB1:  63.33  31
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  22.92%; recall:  25.00%; FB1:  23.91  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  41.94%; recall:  38.24%; FB1:  40.00  31
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  73.68%; recall:  57.53%; FB1:  64.62  57
      rating.name: precision:  91.94%; recall:  93.44%; FB1:  92.68  62
