processed 7117 tokens with 1091 phrases; found: 1033 phrases; correct: 765.
accuracy:  91.44%; precision:  74.06%; recall:  70.12%; FB1:  72.03
       actor.name: precision:  75.32%; recall:  72.50%; FB1:  73.89  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  71.43%; recall:  33.33%; FB1:  45.45  7
     country.name: precision:  64.06%; recall:  66.13%; FB1:  65.08  64
    director.name: precision:  57.97%; recall:  49.38%; FB1:  53.33  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  92.59%; recall:  69.44%; FB1:  79.37  27
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  77.59%; recall:  65.22%; FB1:  70.87  58
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  77.13%; recall:  78.44%; FB1:  77.78  481
movie.release_date: precision:  80.00%; recall:  68.97%; FB1:  74.07  25
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  59.52%; recall:  56.82%; FB1:  58.14  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.50%; recall:  55.88%; FB1:  51.35  40
    producer.name: precision:  79.31%; recall:  63.01%; FB1:  70.23  58
      rating.name: precision:  91.94%; recall:  93.44%; FB1:  92.68  62
