processed 7117 tokens with 1091 phrases; found: 1034 phrases; correct: 763.
accuracy:  91.34%; precision:  73.79%; recall:  69.94%; FB1:  71.81
       actor.name: precision:  75.32%; recall:  72.50%; FB1:  73.89  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  71.43%; recall:  33.33%; FB1:  45.45  7
     country.name: precision:  64.62%; recall:  67.74%; FB1:  66.14  65
    director.name: precision:  58.21%; recall:  48.15%; FB1:  52.70  67
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  77.59%; recall:  65.22%; FB1:  70.87  58
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  77.13%; recall:  78.44%; FB1:  77.78  481
movie.release_date: precision:  76.92%; recall:  68.97%; FB1:  72.73  26
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  59.52%; recall:  56.82%; FB1:  58.14  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.50%; recall:  55.88%; FB1:  51.35  40
    producer.name: precision:  76.27%; recall:  61.64%; FB1:  68.18  59
      rating.name: precision:  90.32%; recall:  91.80%; FB1:  91.06  62
