processed 7117 tokens with 1091 phrases; found: 1402 phrases; correct: 679.
accuracy:  87.86%; precision:  48.43%; recall:  62.24%; FB1:  54.47
       actor.name: precision:  54.84%; recall:  63.75%; FB1:  58.96  93
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  63.64%; recall:  46.67%; FB1:  53.85  11
     country.name: precision:  62.50%; recall:  64.52%; FB1:  63.49  64
    director.name: precision:  45.45%; recall:  49.38%; FB1:  47.34  88
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  40.58%; recall:  65.54%; FB1:  50.12  764
movie.release_date: precision:  33.33%; recall:  51.72%; FB1:  40.54  45
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  59.09%; recall:  59.09%; FB1:  59.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  20.00%; recall:  26.47%; FB1:  22.78  45
    producer.name: precision:  61.90%; recall:  53.42%; FB1:  57.35  63
      rating.name: precision:  84.13%; recall:  86.89%; FB1:  85.48  63
