processed 7117 tokens with 1091 phrases; found: 1269 phrases; correct: 765.
accuracy:  89.57%; precision:  60.28%; recall:  70.12%; FB1:  64.83
       actor.name: precision:  83.05%; recall:  61.25%; FB1:  70.50  59
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  10.39%; recall:  53.33%; FB1:  17.39  77
     country.name: precision:  54.29%; recall:  30.65%; FB1:  39.18  35
    director.name: precision:  46.61%; recall:  67.90%; FB1:  55.28  118
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  79.69%; recall:  73.91%; FB1:  76.69  64
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.92%; recall:  79.49%; FB1:  80.69  459
movie.release_date: precision:  73.33%; recall:  75.86%; FB1:  74.58  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.29%; recall:  63.64%; FB1:  65.88  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  55.00%; recall:  32.35%; FB1:  40.74  20
    producer.name: precision:  19.52%; recall:  67.12%; FB1:  30.25  251
      rating.name: precision:  87.69%; recall:  93.44%; FB1:  90.48  65
