processed 7117 tokens with 1091 phrases; found: 1116 phrases; correct: 902.
accuracy:  94.20%; precision:  80.82%; recall:  82.68%; FB1:  81.74
       actor.name: precision:  86.67%; recall:  81.25%; FB1:  83.87  75
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  62.50%; recall:  66.67%; FB1:  64.52  16
     country.name: precision:  70.00%; recall:  79.03%; FB1:  74.24  70
    director.name: precision:  75.58%; recall:  80.25%; FB1:  77.84  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.89%; recall:  88.89%; FB1:  88.89  36
movie.gross_revenue: precision:  33.33%; recall:  40.00%; FB1:  36.36  6
   movie.language: precision:  76.06%; recall:  78.26%; FB1:  77.14  71
   movie.location: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
       movie.name: precision:  86.68%; recall:  89.43%; FB1:  88.03  488
movie.release_date: precision:  61.11%; recall:  75.86%; FB1:  67.69  36
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.16%; recall:  70.59%; FB1:  66.67  38
    producer.name: precision:  80.95%; recall:  69.86%; FB1:  75.00  63
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
