processed 7117 tokens with 1091 phrases; found: 1115 phrases; correct: 899.
accuracy:  94.18%; precision:  80.63%; recall:  82.40%; FB1:  81.50
       actor.name: precision:  87.67%; recall:  80.00%; FB1:  83.66  73
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  33.33%; recall:  42.86%; FB1:  37.50  9
   character.name: precision:  58.82%; recall:  66.67%; FB1:  62.50  17
     country.name: precision:  67.12%; recall:  79.03%; FB1:  72.59  73
    director.name: precision:  76.47%; recall:  80.25%; FB1:  78.31  85
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  33.33%; recall:  40.00%; FB1:  36.36  6
   movie.language: precision:  76.81%; recall:  76.81%; FB1:  76.81  69
   movie.location: precision:  40.00%; recall:  28.57%; FB1:  33.33  5
       movie.name: precision:  86.65%; recall:  89.22%; FB1:  87.92  487
movie.release_date: precision:  60.00%; recall:  72.41%; FB1:  65.62  35
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  80.00%; recall:  81.82%; FB1:  80.90  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.50%; recall:  73.53%; FB1:  67.57  40
    producer.name: precision:  81.25%; recall:  71.23%; FB1:  75.91  64
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
