processed 7117 tokens with 1091 phrases; found: 1163 phrases; correct: 895.
accuracy:  93.59%; precision:  76.96%; recall:  82.03%; FB1:  79.41
       actor.name: precision:  85.00%; recall:  85.00%; FB1:  85.00  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  57.89%; recall:  73.33%; FB1:  64.71  19
     country.name: precision:  69.23%; recall:  72.58%; FB1:  70.87  65
    director.name: precision:  74.70%; recall:  76.54%; FB1:  75.61  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  83.78%; recall:  86.11%; FB1:  84.93  37
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  77.33%; recall:  84.06%; FB1:  80.56  75
   movie.location: precision:  16.67%; recall:  14.29%; FB1:  15.38  6
       movie.name: precision:  81.55%; recall:  88.79%; FB1:  85.02  515
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:  40.00%; recall:  50.00%; FB1:  44.44  5
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.04%; recall:  79.55%; FB1:  72.16  53
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.89%; recall:  67.65%; FB1:  65.71  36
    producer.name: precision:  82.26%; recall:  69.86%; FB1:  75.56  62
      rating.name: precision:  86.76%; recall:  96.72%; FB1:  91.47  68
