processed 7117 tokens with 1091 phrases; found: 1095 phrases; correct: 785.
accuracy:  91.44%; precision:  71.69%; recall:  71.95%; FB1:  71.82
       actor.name: precision:  67.74%; recall:  78.75%; FB1:  72.83  93
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  37.50%; recall:  40.00%; FB1:  38.71  16
     country.name: precision:  60.29%; recall:  66.13%; FB1:  63.08  68
    director.name: precision:  58.82%; recall:  49.38%; FB1:  53.69  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.59%; recall:  69.44%; FB1:  79.37  27
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.57%; recall:  63.77%; FB1:  70.40  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  74.61%; recall:  81.40%; FB1:  77.86  516
movie.release_date: precision:  73.08%; recall:  65.52%; FB1:  69.09  26
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.29%; recall:  61.36%; FB1:  62.79  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.50%; recall:  55.88%; FB1:  51.35  40
    producer.name: precision:  76.27%; recall:  61.64%; FB1:  68.18  59
      rating.name: precision:  96.72%; recall:  96.72%; FB1:  96.72  61
