processed 7117 tokens with 1091 phrases; found: 1111 phrases; correct: 764.
accuracy:  90.50%; precision:  68.77%; recall:  70.03%; FB1:  69.39
       actor.name: precision:  53.17%; recall:  83.75%; FB1:  65.05  126
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  46.15%; recall:  40.00%; FB1:  42.86  13
     country.name: precision:  60.66%; recall:  59.68%; FB1:  60.16  61
    director.name: precision:  59.09%; recall:  48.15%; FB1:  53.06  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  70.49%; recall:  62.32%; FB1:  66.15  61
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  75.65%; recall:  79.49%; FB1:  77.53  497
movie.release_date: precision:  61.29%; recall:  65.52%; FB1:  63.33  31
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  48.00%; recall:  54.55%; FB1:  51.06  50
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  39.39%; recall:  38.24%; FB1:  38.81  33
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  73.33%; recall:  60.27%; FB1:  66.17  60
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
