processed 7117 tokens with 1091 phrases; found: 1099 phrases; correct: 783.
accuracy:  91.29%; precision:  71.25%; recall:  71.77%; FB1:  71.51
       actor.name: precision:  66.32%; recall:  78.75%; FB1:  72.00  95
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  35.29%; recall:  40.00%; FB1:  37.50  17
     country.name: precision:  61.19%; recall:  66.13%; FB1:  63.57  67
    director.name: precision:  57.97%; recall:  49.38%; FB1:  53.33  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  89.29%; recall:  69.44%; FB1:  78.12  28
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  77.19%; recall:  63.77%; FB1:  69.84  57
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  74.56%; recall:  81.18%; FB1:  77.73  515
movie.release_date: precision:  73.08%; recall:  65.52%; FB1:  69.09  26
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.29%; recall:  61.36%; FB1:  62.79  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.50%; recall:  55.88%; FB1:  51.35  40
    producer.name: precision:  77.59%; recall:  61.64%; FB1:  68.70  58
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
