processed 7117 tokens with 1091 phrases; found: 1096 phrases; correct: 786.
accuracy:  91.43%; precision:  71.72%; recall:  72.04%; FB1:  71.88
       actor.name: precision:  67.74%; recall:  78.75%; FB1:  72.83  93
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  35.29%; recall:  40.00%; FB1:  37.50  17
     country.name: precision:  60.29%; recall:  66.13%; FB1:  63.08  68
    director.name: precision:  58.21%; recall:  48.15%; FB1:  52.70  67
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.43%; recall:  75.00%; FB1:  84.37  28
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.57%; recall:  63.77%; FB1:  70.40  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  74.90%; recall:  81.40%; FB1:  78.01  514
movie.release_date: precision:  73.08%; recall:  65.52%; FB1:  69.09  26
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.29%; recall:  61.36%; FB1:  62.79  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.50%; recall:  55.88%; FB1:  51.35  40
    producer.name: precision:  75.00%; recall:  61.64%; FB1:  67.67  60
      rating.name: precision:  95.16%; recall:  96.72%; FB1:  95.93  62
