processed 7117 tokens with 1091 phrases; found: 1024 phrases; correct: 772.
accuracy:  91.40%; precision:  75.39%; recall:  70.76%; FB1:  73.00
       actor.name: precision:  77.50%; recall:  77.50%; FB1:  77.50  80
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  54.55%; recall:  40.00%; FB1:  46.15  11
     country.name: precision:  56.34%; recall:  64.52%; FB1:  60.15  71
    director.name: precision:  56.00%; recall:  51.85%; FB1:  53.85  75
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  70.13%; recall:  78.26%; FB1:  73.97  77
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  83.80%; recall:  75.48%; FB1:  79.42  426
movie.release_date: precision:  63.33%; recall:  65.52%; FB1:  64.41  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.81%; recall:  70.45%; FB1:  72.09  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.50%; recall:  55.88%; FB1:  51.35  40
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  77.05%; recall:  64.38%; FB1:  70.15  61
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
