processed 7117 tokens with 1091 phrases; found: 956 phrases; correct: 220.
accuracy:  67.50%; precision:  23.01%; recall:  20.16%; FB1:  21.49
       actor.name: precision:   7.69%; recall:   1.25%; FB1:   2.15  13
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
     country.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    director.name: precision:  20.37%; recall:  13.58%; FB1:  16.30  54
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  23.64%; recall:  43.97%; FB1:  30.75  880
movie.release_date: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      rating.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
