processed 7117 tokens with 1091 phrases; found: 1493 phrases; correct: 68.
accuracy:  51.19%; precision:   4.55%; recall:   6.23%; FB1:   5.26
       actor.name: precision:  11.11%; recall:   1.25%; FB1:   2.25  9
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
     country.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    director.name: precision:  15.69%; recall:  39.51%; FB1:  22.46  204
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:  14.52%; recall:  13.04%; FB1:  13.74  62
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  26.76%; recall:   4.02%; FB1:   6.99  71
movie.release_date: precision:   0.29%; recall:   3.45%; FB1:   0.54  341
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.95%; recall:   6.82%; FB1:   1.67  316
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    producer.name: precision:   0.74%; recall:   1.37%; FB1:   0.96  135
      rating.name: precision:   0.60%; recall:   3.28%; FB1:   1.01  336
