processed 7117 tokens with 1091 phrases; found: 1131 phrases; correct: 614.
accuracy:  88.00%; precision:  54.29%; recall:  56.28%; FB1:  55.27
       actor.name: precision:  51.19%; recall:  53.75%; FB1:  52.44  84
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  62.50%; recall:  33.33%; FB1:  43.48  8
     country.name: precision:  62.30%; recall:  61.29%; FB1:  61.79  61
    director.name: precision:  51.69%; recall:  56.79%; FB1:  54.12  89
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
   movie.language: precision:  77.78%; recall:  71.01%; FB1:  74.24  63
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  48.69%; recall:  54.97%; FB1:  51.64  534
movie.release_date: precision:  26.19%; recall:  37.93%; FB1:  30.99  42
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.10%; recall:  56.82%; FB1:  60.24  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  23.68%; recall:  26.47%; FB1:  25.00  38
    producer.name: precision:  64.52%; recall:  54.79%; FB1:  59.26  62
      rating.name: precision:  85.48%; recall:  86.89%; FB1:  86.18  62
