processed 7117 tokens with 1091 phrases; found: 1057 phrases; correct: 795.
accuracy:  91.85%; precision:  75.21%; recall:  72.87%; FB1:  74.02
       actor.name: precision:  79.49%; recall:  77.50%; FB1:  78.48  78
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  63.24%; recall:  69.35%; FB1:  66.15  68
    director.name: precision:  60.00%; recall:  55.56%; FB1:  57.69  75
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  70.73%; recall:  84.06%; FB1:  76.82  82
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.14%; recall:  78.22%; FB1:  79.66  456
movie.release_date: precision:  60.00%; recall:  62.07%; FB1:  61.02  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  46.15%; recall:  52.94%; FB1:  49.32  39
    producer.name: precision:  78.33%; recall:  64.38%; FB1:  70.68  60
      rating.name: precision:  96.72%; recall:  96.72%; FB1:  96.72  61
