processed 7117 tokens with 1091 phrases; found: 1020 phrases; correct: 767.
accuracy:  91.30%; precision:  75.20%; recall:  70.30%; FB1:  72.67
       actor.name: precision:  79.17%; recall:  71.25%; FB1:  75.00  72
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  54.55%; recall:  40.00%; FB1:  46.15  11
     country.name: precision:  56.34%; recall:  64.52%; FB1:  60.15  71
    director.name: precision:  56.25%; recall:  55.56%; FB1:  55.90  80
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  69.23%; recall:  78.26%; FB1:  73.47  78
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  83.61%; recall:  75.48%; FB1:  79.33  427
movie.release_date: precision:  63.33%; recall:  65.52%; FB1:  64.41  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.81%; recall:  70.45%; FB1:  72.09  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  44.12%; recall:  44.12%; FB1:  44.12  34
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  75.00%; recall:  65.75%; FB1:  70.07  64
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
