processed 7117 tokens with 1091 phrases; found: 1029 phrases; correct: 767.
accuracy:  91.20%; precision:  74.54%; recall:  70.30%; FB1:  72.36
       actor.name: precision:  79.71%; recall:  68.75%; FB1:  73.83  69
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:  50.00%; recall: 100.00%; FB1:  66.67  4
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  54.55%; recall:  40.00%; FB1:  46.15  11
     country.name: precision:  56.16%; recall:  66.13%; FB1:  60.74  73
    director.name: precision:  55.95%; recall:  58.02%; FB1:  56.97  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  37.50%; recall:  60.00%; FB1:  46.15  8
   movie.language: precision:  68.35%; recall:  78.26%; FB1:  72.97  79
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  83.06%; recall:  75.69%; FB1:  79.20  431
movie.release_date: precision:  53.12%; recall:  58.62%; FB1:  55.74  32
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.81%; recall:  70.45%; FB1:  72.09  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.45%; recall:  44.12%; FB1:  44.78  33
    producer.name: precision:  75.00%; recall:  65.75%; FB1:  70.07  64
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
