processed 7117 tokens with 1091 phrases; found: 1115 phrases; correct: 898.
accuracy:  94.13%; precision:  80.54%; recall:  82.31%; FB1:  81.41
       actor.name: precision:  86.67%; recall:  81.25%; FB1:  83.87  75
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  62.50%; recall:  66.67%; FB1:  64.52  16
     country.name: precision:  68.06%; recall:  79.03%; FB1:  73.13  72
    director.name: precision:  74.71%; recall:  80.25%; FB1:  77.38  87
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  83.78%; recall:  86.11%; FB1:  84.93  37
movie.gross_revenue: precision:  33.33%; recall:  40.00%; FB1:  36.36  6
   movie.language: precision:  74.32%; recall:  79.71%; FB1:  76.92  74
   movie.location: precision:  40.00%; recall:  28.57%; FB1:  33.33  5
       movie.name: precision:  86.78%; recall:  88.79%; FB1:  87.77  484
movie.release_date: precision:  61.11%; recall:  75.86%; FB1:  67.69  36
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.16%; recall:  70.59%; FB1:  66.67  38
    producer.name: precision:  82.26%; recall:  69.86%; FB1:  75.56  62
      rating.name: precision:  93.65%; recall:  96.72%; FB1:  95.16  63
