processed 7117 tokens with 1091 phrases; found: 1131 phrases; correct: 896.
accuracy:  93.78%; precision:  79.22%; recall:  82.13%; FB1:  80.65
       actor.name: precision:  87.84%; recall:  81.25%; FB1:  84.42  74
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  55.56%; recall:  66.67%; FB1:  60.61  18
     country.name: precision:  71.01%; recall:  79.03%; FB1:  74.81  69
    director.name: precision:  74.12%; recall:  77.78%; FB1:  75.90  85
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  85.71%; recall:  83.33%; FB1:  84.51  35
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  76.06%; recall:  78.26%; FB1:  77.14  71
   movie.location: precision:  40.00%; recall:  28.57%; FB1:  33.33  5
       movie.name: precision:  84.74%; recall:  89.22%; FB1:  86.92  498
movie.release_date: precision:  62.86%; recall:  75.86%; FB1:  68.75  35
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  78.57%; recall:  75.00%; FB1:  76.74  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.70%; recall:  79.41%; FB1:  67.50  46
    producer.name: precision:  78.46%; recall:  69.86%; FB1:  73.91  65
      rating.name: precision:  92.19%; recall:  96.72%; FB1:  94.40  64
