processed 7117 tokens with 1091 phrases; found: 1195 phrases; correct: 645.
accuracy:  88.69%; precision:  53.97%; recall:  59.12%; FB1:  56.43
       actor.name: precision:  53.57%; recall:  56.25%; FB1:  54.88  84
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  53.85%; recall:  46.67%; FB1:  50.00  13
     country.name: precision:  62.50%; recall:  64.52%; FB1:  63.49  64
    director.name: precision:  51.11%; recall:  56.79%; FB1:  53.80  90
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  48.58%; recall:  57.93%; FB1:  52.84  564
movie.release_date: precision:  32.61%; recall:  51.72%; FB1:  40.00  46
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  59.09%; recall:  59.09%; FB1:  59.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  19.05%; recall:  23.53%; FB1:  21.05  42
    producer.name: precision:  64.06%; recall:  56.16%; FB1:  59.85  64
      rating.name: precision:  84.13%; recall:  86.89%; FB1:  85.48  63
