processed 7117 tokens with 1091 phrases; found: 1069 phrases; correct: 809.
accuracy:  92.16%; precision:  75.68%; recall:  74.15%; FB1:  74.91
       actor.name: precision:  78.48%; recall:  77.50%; FB1:  77.99  79
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  58.11%; recall:  69.35%; FB1:  63.24  74
    director.name: precision:  60.00%; recall:  59.26%; FB1:  59.63  80
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  74.29%; recall:  75.36%; FB1:  74.82  70
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.53%; recall:  81.18%; FB1:  81.36  471
movie.release_date: precision:  62.07%; recall:  62.07%; FB1:  62.07  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.11%; recall:  72.73%; FB1:  71.91  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.65%; recall:  52.94%; FB1:  50.70  37
    producer.name: precision:  78.69%; recall:  65.75%; FB1:  71.64  61
      rating.name: precision:  95.00%; recall:  93.44%; FB1:  94.21  60
