processed 7117 tokens with 1091 phrases; found: 1045 phrases; correct: 773.
accuracy:  91.20%; precision:  73.97%; recall:  70.85%; FB1:  72.38
       actor.name: precision:  67.37%; recall:  80.00%; FB1:  73.14  95
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  64.62%; recall:  67.74%; FB1:  66.14  65
    director.name: precision:  58.23%; recall:  56.79%; FB1:  57.50  79
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  73.68%; recall:  81.16%; FB1:  77.24  76
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  80.68%; recall:  75.05%; FB1:  77.77  440
movie.release_date: precision:  51.35%; recall:  65.52%; FB1:  57.58  37
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.85%; recall:  61.36%; FB1:  63.53  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  44.00%; recall:  32.35%; FB1:  37.29  25
    producer.name: precision:  75.81%; recall:  64.38%; FB1:  69.63  62
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
