processed 7117 tokens with 1091 phrases; found: 1056 phrases; correct: 795.
accuracy:  91.89%; precision:  75.28%; recall:  72.87%; FB1:  74.06
       actor.name: precision:  77.22%; recall:  76.25%; FB1:  76.73  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision:  50.00%; recall: 100.00%; FB1:  66.67  4
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  64.18%; recall:  69.35%; FB1:  66.67  67
    director.name: precision:  59.52%; recall:  61.73%; FB1:  60.61  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  33.33%; recall:  60.00%; FB1:  42.86  9
   movie.language: precision:  73.42%; recall:  84.06%; FB1:  78.38  79
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  80.61%; recall:  78.22%; FB1:  79.40  459
movie.release_date: precision:  64.29%; recall:  62.07%; FB1:  63.16  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  44.12%; FB1:  46.88  30
    producer.name: precision:  78.69%; recall:  65.75%; FB1:  71.64  61
      rating.name: precision:  96.72%; recall:  96.72%; FB1:  96.72  61
