processed 7117 tokens with 1091 phrases; found: 1128 phrases; correct: 903.
accuracy:  94.37%; precision:  80.05%; recall:  82.77%; FB1:  81.39
       actor.name: precision:  86.67%; recall:  81.25%; FB1:  83.87  75
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  68.75%; recall:  73.33%; FB1:  70.97  16
     country.name: precision:  69.01%; recall:  79.03%; FB1:  73.68  71
    director.name: precision:  75.90%; recall:  77.78%; FB1:  76.83  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.89%; recall:  88.89%; FB1:  88.89  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  79.41%; recall:  78.26%; FB1:  78.83  68
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  85.34%; recall:  89.85%; FB1:  87.54  498
movie.release_date: precision:  56.76%; recall:  72.41%; FB1:  63.64  37
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  77.78%; recall:  79.55%; FB1:  78.65  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.50%; recall:  73.53%; FB1:  67.57  40
    producer.name: precision:  82.26%; recall:  69.86%; FB1:  75.56  62
      rating.name: precision:  86.76%; recall:  96.72%; FB1:  91.47  68
