processed 7117 tokens with 1091 phrases; found: 1077 phrases; correct: 813.
accuracy:  92.15%; precision:  75.49%; recall:  74.52%; FB1:  75.00
       actor.name: precision:  78.48%; recall:  77.50%; FB1:  77.99  79
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  58.11%; recall:  69.35%; FB1:  63.24  74
    director.name: precision:  59.46%; recall:  54.32%; FB1:  56.77  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.75%; recall:  83.33%; FB1:  88.24  32
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  72.22%; recall:  75.36%; FB1:  73.76  72
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  82.17%; recall:  81.82%; FB1:  81.99  471
movie.release_date: precision:  59.38%; recall:  65.52%; FB1:  62.30  32
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  71.11%; recall:  72.73%; FB1:  71.91  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.50%; recall:  55.88%; FB1:  51.35  40
    producer.name: precision:  77.78%; recall:  67.12%; FB1:  72.06  63
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
