processed 7117 tokens with 1091 phrases; found: 1424 phrases; correct: 651.
accuracy:  86.57%; precision:  45.72%; recall:  59.67%; FB1:  51.77
       actor.name: precision:  53.01%; recall:  55.00%; FB1:  53.99  83
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  61.02%; recall:  58.06%; FB1:  59.50  59
    director.name: precision:  39.18%; recall:  46.91%; FB1:  42.70  97
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  71.76%; recall:  88.41%; FB1:  79.22  85
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  37.83%; recall:  61.10%; FB1:  46.73  764
movie.release_date: precision:  23.33%; recall:  48.28%; FB1:  31.46  60
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  59.09%; recall:  59.09%; FB1:  59.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  23.53%; recall:  23.53%; FB1:  23.53  34
    producer.name: precision:  54.79%; recall:  54.79%; FB1:  54.79  73
      rating.name: precision:  86.89%; recall:  86.89%; FB1:  86.89  61
