processed 7117 tokens with 1091 phrases; found: 1218 phrases; correct: 618.
accuracy:  87.41%; precision:  50.74%; recall:  56.65%; FB1:  53.53
       actor.name: precision:  52.63%; recall:  50.00%; FB1:  51.28  76
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  53.85%; recall:  46.67%; FB1:  50.00  13
     country.name: precision:  61.02%; recall:  58.06%; FB1:  59.50  59
    director.name: precision:  38.83%; recall:  49.38%; FB1:  43.48  103
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  71.76%; recall:  88.41%; FB1:  79.22  85
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  45.81%; recall:  54.33%; FB1:  49.71  561
movie.release_date: precision:  23.33%; recall:  48.28%; FB1:  31.46  60
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  59.09%; recall:  59.09%; FB1:  59.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  23.53%; recall:  23.53%; FB1:  23.53  34
    producer.name: precision:  56.34%; recall:  54.79%; FB1:  55.56  71
      rating.name: precision:  86.89%; recall:  86.89%; FB1:  86.89  61
