processed 7117 tokens with 1091 phrases; found: 1100 phrases; correct: 904.
accuracy:  94.89%; precision:  82.18%; recall:  82.86%; FB1:  82.52
       actor.name: precision:  85.90%; recall:  83.75%; FB1:  84.81  78
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  66.22%; recall:  79.03%; FB1:  72.06  74
    director.name: precision:  75.90%; recall:  77.78%; FB1:  76.83  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.37%; recall:  72.46%; FB1:  75.76  63
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  89.54%; recall:  90.49%; FB1:  90.01  478
movie.release_date: precision:  65.62%; recall:  72.41%; FB1:  68.85  32
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  84.09%; recall:  84.09%; FB1:  84.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  66.67%; recall:  70.59%; FB1:  68.57  36
    producer.name: precision:  79.37%; recall:  68.49%; FB1:  73.53  63
      rating.name: precision:  85.29%; recall:  95.08%; FB1:  89.92  68
