processed 7117 tokens with 1091 phrases; found: 1693 phrases; correct: 766.
accuracy:  83.32%; precision:  45.25%; recall:  70.21%; FB1:  55.03
       actor.name: precision:  82.46%; recall:  58.75%; FB1:  68.61  57
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  64.06%; recall:  66.13%; FB1:  65.08  64
    director.name: precision:  48.11%; recall:  62.96%; FB1:  54.55  106
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  77.05%; recall:  68.12%; FB1:  72.31  61
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  81.24%; recall:  77.80%; FB1:  79.48  453
movie.release_date: precision:  70.97%; recall:  75.86%; FB1:  73.33  31
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  61.11%; recall:  50.00%; FB1:  55.00  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  32.35%; FB1:  39.29  22
    producer.name: precision:   6.94%; recall:  69.86%; FB1:  12.62  735
      rating.name: precision:  93.22%; recall:  90.16%; FB1:  91.67  59
