processed 7117 tokens with 1091 phrases; found: 1094 phrases; correct: 902.
accuracy:  94.69%; precision:  82.45%; recall:  82.68%; FB1:  82.56
       actor.name: precision:  87.84%; recall:  81.25%; FB1:  84.42  74
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  71.43%; recall:  66.67%; FB1:  68.97  14
     country.name: precision:  67.11%; recall:  82.26%; FB1:  73.91  76
    director.name: precision:  76.19%; recall:  79.01%; FB1:  77.58  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.49%; recall:  88.89%; FB1:  87.67  37
movie.gross_revenue: precision:  40.00%; recall:  40.00%; FB1:  40.00  5
   movie.language: precision:  76.12%; recall:  73.91%; FB1:  75.00  67
   movie.location: precision:  40.00%; recall:  28.57%; FB1:  33.33  5
       movie.name: precision:  89.62%; recall:  89.43%; FB1:  89.52  472
movie.release_date: precision:  61.11%; recall:  75.86%; FB1:  67.69  36
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  86.36%; recall:  86.36%; FB1:  86.36  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.00%; recall:  76.47%; FB1:  70.27  40
    producer.name: precision:  79.37%; recall:  68.49%; FB1:  73.53  63
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
