processed 7117 tokens with 1091 phrases; found: 1071 phrases; correct: 589.
accuracy:  84.88%; precision:  55.00%; recall:  53.99%; FB1:  54.49
       actor.name: precision:  46.34%; recall:  47.50%; FB1:  46.91  82
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
   character.name: precision:  11.76%; recall:  13.33%; FB1:  12.50  17
     country.name: precision:  32.43%; recall:  19.35%; FB1:  24.24  37
    director.name: precision:  50.77%; recall:  40.74%; FB1:  45.21  65
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  61.90%; recall:  36.11%; FB1:  45.61  21
movie.gross_revenue: precision:  42.86%; recall:  60.00%; FB1:  50.00  7
   movie.language: precision:  73.17%; recall:  43.48%; FB1:  54.55  41
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  54.13%; recall:  69.34%; FB1:  60.80  606
movie.release_date: precision:  60.87%; recall:  48.28%; FB1:  53.85  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  48.15%; recall:  29.55%; FB1:  36.62  27
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.78%; recall:  58.82%; FB1:  53.33  41
    producer.name: precision:  64.29%; recall:  36.99%; FB1:  46.96  42
      rating.name: precision:  96.55%; recall:  91.80%; FB1:  94.12  58
