processed 7117 tokens with 1091 phrases; found: 1441 phrases; correct: 460.
accuracy:  78.35%; precision:  31.92%; recall:  42.16%; FB1:  36.33
       actor.name: precision:  83.33%; recall:  12.50%; FB1:  21.74  12
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   2.86%; recall:   6.67%; FB1:   4.00  35
     country.name: precision:  38.89%; recall:  11.29%; FB1:  17.50  18
    director.name: precision:  20.70%; recall:  58.02%; FB1:  30.52  227
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  91.67%; recall:  30.56%; FB1:  45.83  12
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:  79.07%; recall:  49.28%; FB1:  60.71  43
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  78.62%; recall:  45.88%; FB1:  57.94  276
movie.release_date: precision:  60.00%; recall:  41.38%; FB1:  48.98  20
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  61.11%; recall:  25.00%; FB1:  35.48  18
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.50%; recall:  29.41%; FB1:  40.00  16
    producer.name: precision:   6.52%; recall:  63.01%; FB1:  11.81  706
      rating.name: precision:  94.74%; recall:  88.52%; FB1:  91.53  57
