processed 7117 tokens with 1091 phrases; found: 1078 phrases; correct: 589.
accuracy:  84.67%; precision:  54.64%; recall:  53.99%; FB1:  54.31
       actor.name: precision:  51.28%; recall:  50.00%; FB1:  50.63  78
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   character.name: precision:  10.00%; recall:  13.33%; FB1:  11.43  20
     country.name: precision:  29.73%; recall:  17.74%; FB1:  22.22  37
    director.name: precision:  48.57%; recall:  41.98%; FB1:  45.03  70
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  68.18%; recall:  41.67%; FB1:  51.72  22
movie.gross_revenue: precision:  33.33%; recall:  40.00%; FB1:  36.36  6
   movie.language: precision:  72.50%; recall:  42.03%; FB1:  53.21  40
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  53.95%; recall:  69.34%; FB1:  60.68  608
movie.release_date: precision:  53.85%; recall:  48.28%; FB1:  50.91  26
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  46.43%; recall:  29.55%; FB1:  36.11  28
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  55.88%; FB1:  52.78  38
    producer.name: precision:  62.79%; recall:  36.99%; FB1:  46.55  43
      rating.name: precision:  98.21%; recall:  90.16%; FB1:  94.02  56
