processed 7117 tokens with 1091 phrases; found: 1070 phrases; correct: 808.
accuracy:  92.15%; precision:  75.51%; recall:  74.06%; FB1:  74.78
       actor.name: precision:  78.05%; recall:  80.00%; FB1:  79.01  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  58.90%; recall:  69.35%; FB1:  63.70  73
    director.name: precision:  59.74%; recall:  56.79%; FB1:  58.23  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  72.22%; recall:  75.36%; FB1:  73.76  72
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.18%; recall:  81.18%; FB1:  81.18  473
movie.release_date: precision:  58.62%; recall:  58.62%; FB1:  58.62  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.11%; recall:  72.73%; FB1:  71.91  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.94%; recall:  52.94%; FB1:  52.94  34
    producer.name: precision:  77.42%; recall:  65.75%; FB1:  71.11  62
      rating.name: precision:  95.00%; recall:  93.44%; FB1:  94.21  60
