processed 7117 tokens with 1091 phrases; found: 1057 phrases; correct: 792.
accuracy:  91.78%; precision:  74.93%; recall:  72.59%; FB1:  73.74
       actor.name: precision:  76.92%; recall:  75.00%; FB1:  75.95  78
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  63.24%; recall:  69.35%; FB1:  66.15  68
    director.name: precision:  60.26%; recall:  58.02%; FB1:  59.12  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  55.56%; recall: 100.00%; FB1:  71.43  9
   movie.language: precision:  72.50%; recall:  84.06%; FB1:  77.85  80
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.14%; recall:  78.22%; FB1:  79.66  456
movie.release_date: precision:  60.00%; recall:  62.07%; FB1:  61.02  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  40.00%; recall:  41.18%; FB1:  40.58  35
    producer.name: precision:  76.19%; recall:  65.75%; FB1:  70.59  63
      rating.name: precision:  96.72%; recall:  96.72%; FB1:  96.72  61
