processed 7117 tokens with 1091 phrases; found: 1217 phrases; correct: 702.
accuracy:  88.38%; precision:  57.68%; recall:  64.34%; FB1:  60.83
       actor.name: precision:  82.35%; recall:  52.50%; FB1:  64.12  51
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  50.00%; recall:  20.97%; FB1:  29.55  26
    director.name: precision:  46.96%; recall:  66.67%; FB1:  55.10  115
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  42.86%; recall:  60.00%; FB1:  50.00  7
   movie.language: precision:  76.32%; recall:  84.06%; FB1:  80.00  76
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  80.32%; recall:  73.36%; FB1:  76.69  432
movie.release_date: precision:  20.00%; recall:   3.45%; FB1:   5.88  5
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.10%; recall:  56.82%; FB1:  60.24  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.48%; recall:  29.41%; FB1:  35.09  23
    producer.name: precision:  14.55%; recall:  65.75%; FB1:  23.82  330
      rating.name: precision:  96.72%; recall:  96.72%; FB1:  96.72  61
