processed 7117 tokens with 1091 phrases; found: 1056 phrases; correct: 791.
accuracy:  91.78%; precision:  74.91%; recall:  72.50%; FB1:  73.68
       actor.name: precision:  74.68%; recall:  73.75%; FB1:  74.21  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision:  50.00%; recall: 100.00%; FB1:  66.67  4
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  64.18%; recall:  69.35%; FB1:  66.67  67
    director.name: precision:  60.00%; recall:  59.26%; FB1:  59.63  80
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  33.33%; recall:  60.00%; FB1:  42.86  9
   movie.language: precision:  75.32%; recall:  84.06%; FB1:  79.45  77
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  80.61%; recall:  78.22%; FB1:  79.40  459
movie.release_date: precision:  64.29%; recall:  62.07%; FB1:  63.16  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.42%; recall:  41.18%; FB1:  41.79  33
    producer.name: precision:  76.56%; recall:  67.12%; FB1:  71.53  64
      rating.name: precision:  96.72%; recall:  96.72%; FB1:  96.72  61
