processed 7117 tokens with 1091 phrases; found: 819 phrases; correct: 482.
accuracy:  83.15%; precision:  58.85%; recall:  44.18%; FB1:  50.47
       actor.name: precision:  61.76%; recall:  26.25%; FB1:  36.84  34
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
     country.name: precision:  34.48%; recall:  16.13%; FB1:  21.98  29
    director.name: precision:  54.55%; recall:  29.63%; FB1:  38.40  44
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  27.78%; FB1:  43.48  10
movie.gross_revenue: precision:  50.00%; recall:  20.00%; FB1:  28.57  2
   movie.language: precision:  73.68%; recall:  40.58%; FB1:  52.34  38
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  58.61%; recall:  58.99%; FB1:  58.80  476
movie.release_date: precision:  60.87%; recall:  48.28%; FB1:  53.85  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  40.00%; recall:  22.73%; FB1:  28.99  25
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.35%; recall:  55.88%; FB1:  53.52  37
    producer.name: precision:  52.50%; recall:  28.77%; FB1:  37.17  40
      rating.name: precision:  78.95%; recall:  73.77%; FB1:  76.27  57
