processed 7117 tokens with 1091 phrases; found: 820 phrases; correct: 483.
accuracy:  83.18%; precision:  58.90%; recall:  44.27%; FB1:  50.55
       actor.name: precision:  61.76%; recall:  26.25%; FB1:  36.84  34
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
     country.name: precision:  32.14%; recall:  14.52%; FB1:  20.00  28
    director.name: precision:  57.14%; recall:  29.63%; FB1:  39.02  42
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  27.78%; FB1:  43.48  10
movie.gross_revenue: precision:  50.00%; recall:  20.00%; FB1:  28.57  2
   movie.language: precision:  73.68%; recall:  40.58%; FB1:  52.34  38
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  58.37%; recall:  58.99%; FB1:  58.68  478
movie.release_date: precision:  60.87%; recall:  48.28%; FB1:  53.85  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  42.31%; recall:  25.00%; FB1:  31.43  26
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.35%; recall:  55.88%; FB1:  53.52  37
    producer.name: precision:  53.66%; recall:  30.14%; FB1:  38.60  41
      rating.name: precision:  78.95%; recall:  73.77%; FB1:  76.27  57
