processed 7117 tokens with 1091 phrases; found: 1504 phrases; correct: 49.
accuracy:  40.41%; precision:   3.26%; recall:   4.49%; FB1:   3.78
       actor.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
     country.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    director.name: precision:  13.91%; recall:  25.93%; FB1:  18.10  151
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:  13.89%; recall:   7.25%; FB1:   9.52  36
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  14.71%; recall:   1.06%; FB1:   1.97  34
movie.release_date: precision:   0.29%; recall:   3.45%; FB1:   0.54  342
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   3.84%; recall:  36.36%; FB1:   6.94  417
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  166
      rating.name: precision:   0.28%; recall:   1.64%; FB1:   0.48  355
