processed 7117 tokens with 1091 phrases; found: 1023 phrases; correct: 763.
accuracy:  91.30%; precision:  74.58%; recall:  69.94%; FB1:  72.19
       actor.name: precision:  79.73%; recall:  73.75%; FB1:  76.62  74
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  45.45%; recall:  33.33%; FB1:  38.46  11
     country.name: precision:  58.82%; recall:  64.52%; FB1:  61.54  68
    director.name: precision:  55.13%; recall:  53.09%; FB1:  54.09  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  33.33%; recall:  60.00%; FB1:  42.86  9
   movie.language: precision:  68.35%; recall:  78.26%; FB1:  72.97  79
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  82.94%; recall:  75.05%; FB1:  78.80  428
movie.release_date: precision:  61.29%; recall:  65.52%; FB1:  63.33  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.81%; recall:  70.45%; FB1:  72.09  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.86%; recall:  52.94%; FB1:  47.37  42
    producer.name: precision:  77.05%; recall:  64.38%; FB1:  70.15  61
      rating.name: precision:  95.00%; recall:  93.44%; FB1:  94.21  60
