processed 7117 tokens with 1091 phrases; found: 1031 phrases; correct: 770.
accuracy:  91.30%; precision:  74.68%; recall:  70.58%; FB1:  72.57
       actor.name: precision:  80.56%; recall:  72.50%; FB1:  76.32  72
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:  50.00%; recall: 100.00%; FB1:  66.67  4
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  54.55%; recall:  40.00%; FB1:  46.15  11
     country.name: precision:  56.16%; recall:  66.13%; FB1:  60.74  73
    director.name: precision:  56.41%; recall:  54.32%; FB1:  55.35  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  37.50%; recall:  60.00%; FB1:  46.15  8
   movie.language: precision:  68.35%; recall:  78.26%; FB1:  72.97  79
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  83.26%; recall:  75.69%; FB1:  79.29  430
movie.release_date: precision:  53.12%; recall:  58.62%; FB1:  55.74  32
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.81%; recall:  70.45%; FB1:  72.09  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.24%; recall:  55.88%; FB1:  50.00  42
    producer.name: precision:  77.05%; recall:  64.38%; FB1:  70.15  61
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
