processed 7117 tokens with 1091 phrases; found: 1137 phrases; correct: 858.
accuracy:  92.90%; precision:  75.46%; recall:  78.64%; FB1:  77.02
       actor.name: precision:  83.54%; recall:  82.50%; FB1:  83.02  79
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  62.50%; recall:  66.67%; FB1:  64.52  16
     country.name: precision:  58.11%; recall:  69.35%; FB1:  63.24  74
    director.name: precision:  71.25%; recall:  70.37%; FB1:  70.81  80
director.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      movie.genre: precision:  85.71%; recall:  83.33%; FB1:  84.51  35
movie.gross_revenue: precision:  37.50%; recall:  60.00%; FB1:  46.15  8
   movie.language: precision:  80.30%; recall:  76.81%; FB1:  78.52  66
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
       movie.name: precision:  79.88%; recall:  84.78%; FB1:  82.26  502
movie.release_date: precision:  51.28%; recall:  68.97%; FB1:  58.82  39
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  75.51%; recall:  84.09%; FB1:  79.57  49
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  64.10%; recall:  73.53%; FB1:  68.49  39
    producer.name: precision:  73.13%; recall:  67.12%; FB1:  70.00  67
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
