processed 7117 tokens with 1091 phrases; found: 1110 phrases; correct: 860.
accuracy:  93.20%; precision:  77.48%; recall:  78.83%; FB1:  78.15
       actor.name: precision:  80.49%; recall:  82.50%; FB1:  81.48  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  66.67%; recall:  66.67%; FB1:  66.67  15
     country.name: precision:  60.24%; recall:  80.65%; FB1:  68.97  83
    director.name: precision:  69.23%; recall:  66.67%; FB1:  67.92  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.24%; recall:  83.33%; FB1:  85.71  34
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  82.54%; recall:  75.36%; FB1:  78.79  63
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  82.17%; recall:  84.78%; FB1:  83.45  488
movie.release_date: precision:  59.46%; recall:  75.86%; FB1:  66.67  37
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  84.09%; recall:  84.09%; FB1:  84.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.50%; recall:  73.53%; FB1:  67.57  40
    producer.name: precision:  75.00%; recall:  65.75%; FB1:  70.07  64
      rating.name: precision:  93.65%; recall:  96.72%; FB1:  95.16  63
