processed 7117 tokens with 1091 phrases; found: 1112 phrases; correct: 863.
accuracy:  93.28%; precision:  77.61%; recall:  79.10%; FB1:  78.35
       actor.name: precision:  81.71%; recall:  83.75%; FB1:  82.72  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  62.50%; recall:  66.67%; FB1:  64.52  16
     country.name: precision:  58.75%; recall:  75.81%; FB1:  66.20  80
    director.name: precision:  69.62%; recall:  67.90%; FB1:  68.75  79
director.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
      movie.genre: precision:  88.24%; recall:  83.33%; FB1:  85.71  34
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  77.61%; recall:  75.36%; FB1:  76.47  67
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  82.92%; recall:  85.20%; FB1:  84.05  486
movie.release_date: precision:  59.46%; recall:  75.86%; FB1:  66.67  37
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  84.09%; recall:  84.09%; FB1:  84.09  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.00%; recall:  76.47%; FB1:  70.27  40
    producer.name: precision:  75.00%; recall:  65.75%; FB1:  70.07  64
      rating.name: precision:  93.65%; recall:  96.72%; FB1:  95.16  63
