processed 7117 tokens with 1091 phrases; found: 1055 phrases; correct: 794.
accuracy:  91.89%; precision:  75.26%; recall:  72.78%; FB1:  74.00
       actor.name: precision:  79.22%; recall:  76.25%; FB1:  77.71  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  63.77%; recall:  70.97%; FB1:  67.18  69
    director.name: precision:  59.76%; recall:  60.49%; FB1:  60.12  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  33.33%; recall:  60.00%; FB1:  42.86  9
   movie.language: precision:  72.50%; recall:  84.06%; FB1:  77.85  80
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  81.06%; recall:  77.80%; FB1:  79.40  454
movie.release_date: precision:  58.06%; recall:  62.07%; FB1:  60.00  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.39%; recall:  44.12%; FB1:  46.15  31
    producer.name: precision:  76.56%; recall:  67.12%; FB1:  71.53  64
      rating.name: precision:  96.72%; recall:  96.72%; FB1:  96.72  61
