processed 7117 tokens with 1091 phrases; found: 1055 phrases; correct: 555.
accuracy:  83.14%; precision:  52.61%; recall:  50.87%; FB1:  51.72
       actor.name: precision:  54.72%; recall:  36.25%; FB1:  43.61  53
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  10.53%; recall:  13.33%; FB1:  11.76  19
     country.name: precision:  32.00%; recall:  12.90%; FB1:  18.39  25
    director.name: precision:  57.50%; recall:  28.40%; FB1:  38.02  40
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.67%; recall:  30.56%; FB1:  45.83  12
movie.gross_revenue: precision:  20.00%; recall:  20.00%; FB1:  20.00  5
   movie.language: precision:  71.79%; recall:  40.58%; FB1:  51.85  39
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  49.26%; recall:  70.19%; FB1:  57.89  674
movie.release_date: precision:  52.17%; recall:  41.38%; FB1:  46.15  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  44.44%; recall:  27.27%; FB1:  33.80  27
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  58.82%; FB1:  54.05  40
    producer.name: precision:  59.52%; recall:  34.25%; FB1:  43.48  42
      rating.name: precision:  92.86%; recall:  85.25%; FB1:  88.89  56
