processed 7117 tokens with 1091 phrases; found: 1307 phrases; correct: 458.
accuracy:  75.52%; precision:  35.04%; recall:  41.98%; FB1:  38.20
       actor.name: precision:  31.52%; recall:  36.25%; FB1:  33.72  92
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   3.53%; recall:  20.00%; FB1:   6.00  85
     country.name: precision:  28.57%; recall:   3.23%; FB1:   5.80  7
    director.name: precision:  27.42%; recall:  41.98%; FB1:  33.17  124
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      movie.genre: precision:  52.38%; recall:  30.56%; FB1:  38.60  21
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:  51.35%; recall:  55.07%; FB1:  53.15  74
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  75.49%; recall:  48.84%; FB1:  59.31  306
movie.release_date: precision:   6.13%; recall:  44.83%; FB1:  10.79  212
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  11.00%; recall:  50.00%; FB1:  18.03  200
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  21.05%; recall:  11.76%; FB1:  15.09  19
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
    producer.name: precision:  30.65%; recall:  26.03%; FB1:  28.15  62
      rating.name: precision:  57.14%; recall:  85.25%; FB1:  68.42  91
