processed 7117 tokens with 1091 phrases; found: 1045 phrases; correct: 556.
accuracy:  83.35%; precision:  53.21%; recall:  50.96%; FB1:  52.06
       actor.name: precision:  54.72%; recall:  36.25%; FB1:  43.61  53
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  12.50%; recall:   6.67%; FB1:   8.70  8
     country.name: precision:  32.00%; recall:  12.90%; FB1:  18.39  25
    director.name: precision:  57.50%; recall:  28.40%; FB1:  38.02  40
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.67%; recall:  30.56%; FB1:  45.83  12
movie.gross_revenue: precision:  25.00%; recall:  20.00%; FB1:  22.22  4
   movie.language: precision:  71.79%; recall:  40.58%; FB1:  51.85  39
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  49.41%; recall:  70.40%; FB1:  58.06  674
movie.release_date: precision:  52.17%; recall:  41.38%; FB1:  46.15  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  44.44%; recall:  27.27%; FB1:  33.80  27
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  58.82%; FB1:  54.05  40
    producer.name: precision:  60.98%; recall:  34.25%; FB1:  43.86  41
      rating.name: precision:  89.83%; recall:  86.89%; FB1:  88.33  59
