processed 7117 tokens with 1091 phrases; found: 1886 phrases; correct: 446.
accuracy:  70.16%; precision:  23.65%; recall:  40.88%; FB1:  29.96
       actor.name: precision:  83.33%; recall:  12.50%; FB1:  21.74  12
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision: 100.00%; recall:   6.67%; FB1:  12.50  1
     country.name: precision:  44.44%; recall:  12.90%; FB1:  20.00  18
    director.name: precision:  13.78%; recall:  53.09%; FB1:  21.88  312
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      movie.genre: precision:  91.67%; recall:  30.56%; FB1:  45.83  12
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:  86.05%; recall:  53.62%; FB1:  66.07  43
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  80.60%; recall:  45.67%; FB1:  58.30  268
movie.release_date: precision:  52.38%; recall:  37.93%; FB1:  44.00  21
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  50.00%; recall:  15.91%; FB1:  24.14  14
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.50%; recall:  29.41%; FB1:  40.00  16
    producer.name: precision:   3.77%; recall:  57.53%; FB1:   7.08  1114
      rating.name: precision:  94.34%; recall:  81.97%; FB1:  87.72  53
