processed 7117 tokens with 1091 phrases; found: 1045 phrases; correct: 555.
accuracy:  83.29%; precision:  53.11%; recall:  50.87%; FB1:  51.97
       actor.name: precision:  57.41%; recall:  38.75%; FB1:  46.27  54
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  12.50%; recall:   6.67%; FB1:   8.70  8
     country.name: precision:  32.00%; recall:  12.90%; FB1:  18.39  25
    director.name: precision:  59.46%; recall:  27.16%; FB1:  37.29  37
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.31%; recall:  33.33%; FB1:  48.98  13
movie.gross_revenue: precision:  20.00%; recall:  20.00%; FB1:  20.00  5
   movie.language: precision:  71.79%; recall:  40.58%; FB1:  51.85  39
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  49.26%; recall:  69.98%; FB1:  57.82  672
movie.release_date: precision:  50.00%; recall:  41.38%; FB1:  45.28  24
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  44.44%; recall:  27.27%; FB1:  33.80  27
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  58.82%; FB1:  54.05  40
    producer.name: precision:  59.52%; recall:  34.25%; FB1:  43.48  42
      rating.name: precision:  91.23%; recall:  85.25%; FB1:  88.14  57
