processed 7117 tokens with 1091 phrases; found: 1056 phrases; correct: 790.
accuracy:  91.75%; precision:  74.81%; recall:  72.41%; FB1:  73.59
       actor.name: precision:  76.62%; recall:  73.75%; FB1:  75.16  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision:  50.00%; recall: 100.00%; FB1:  66.67  4
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  64.18%; recall:  69.35%; FB1:  66.67  67
    director.name: precision:  58.67%; recall:  54.32%; FB1:  56.41  75
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  33.33%; recall:  60.00%; FB1:  42.86  9
   movie.language: precision:  73.42%; recall:  84.06%; FB1:  78.38  79
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  80.61%; recall:  78.22%; FB1:  79.40  459
movie.release_date: precision:  64.29%; recall:  62.07%; FB1:  63.16  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.90%; recall:  52.94%; FB1:  48.00  41
    producer.name: precision:  78.69%; recall:  65.75%; FB1:  71.64  61
      rating.name: precision:  96.72%; recall:  96.72%; FB1:  96.72  61
