processed 7117 tokens with 1091 phrases; found: 1125 phrases; correct: 899.
accuracy:  94.35%; precision:  79.91%; recall:  82.40%; FB1:  81.14
       actor.name: precision:  84.81%; recall:  83.75%; FB1:  84.28  79
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  68.75%; recall:  73.33%; FB1:  70.97  16
     country.name: precision:  68.49%; recall:  80.65%; FB1:  74.07  73
    director.name: precision:  71.76%; recall:  75.31%; FB1:  73.49  85
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  82.26%; recall:  73.91%; FB1:  77.86  62
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  86.41%; recall:  90.06%; FB1:  88.20  493
movie.release_date: precision:  56.76%; recall:  72.41%; FB1:  63.64  37
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.09%; recall:  79.55%; FB1:  77.78  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.16%; recall:  67.65%; FB1:  64.79  37
    producer.name: precision:  80.95%; recall:  69.86%; FB1:  75.00  63
      rating.name: precision:  85.29%; recall:  95.08%; FB1:  89.92  68
