processed 7117 tokens with 1091 phrases; found: 1305 phrases; correct: 713.
accuracy:  87.35%; precision:  54.64%; recall:  65.35%; FB1:  59.52
       actor.name: precision:  83.02%; recall:  55.00%; FB1:  66.17  53
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:   7.37%; recall:  46.67%; FB1:  12.73  95
     country.name: precision:  62.50%; recall:  16.13%; FB1:  25.64  16
    director.name: precision:  46.77%; recall:  71.60%; FB1:  56.59  124
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall:  60.00%; FB1:  54.55  6
   movie.language: precision:  72.94%; recall:  89.86%; FB1:  80.52  85
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  79.68%; recall:  73.78%; FB1:  76.62  438
movie.release_date: precision:  20.00%; recall:   3.45%; FB1:   5.88  5
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.00%; recall:  63.64%; FB1:  66.67  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.45%; recall:  29.41%; FB1:  35.71  22
    producer.name: precision:  15.00%; recall:  65.75%; FB1:  24.43  320
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
