processed 7117 tokens with 1091 phrases; found: 679 phrases; correct: 346.
accuracy:  81.68%; precision:  50.96%; recall:  31.71%; FB1:  39.10
       actor.name: precision:  62.86%; recall:  27.50%; FB1:  38.26  35
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     country.name: precision:  29.41%; recall:   8.06%; FB1:  12.66  17
    director.name: precision:  53.23%; recall:  40.74%; FB1:  46.15  62
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:  27.78%; FB1:  43.48  10
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:  81.82%; recall:  52.17%; FB1:  63.72  44
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  43.06%; recall:  31.50%; FB1:  36.39  346
movie.release_date: precision:  32.00%; recall:  27.59%; FB1:  29.63  25
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  47.62%; recall:  22.73%; FB1:  30.77  21
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  28.57%; recall:  23.53%; FB1:  25.81  28
    producer.name: precision:  40.00%; recall:  19.18%; FB1:  25.93  35
      rating.name: precision:  91.07%; recall:  83.61%; FB1:  87.18  56
