processed 7117 tokens with 1091 phrases; found: 1114 phrases; correct: 898.
accuracy:  94.23%; precision:  80.61%; recall:  82.31%; FB1:  81.45
       actor.name: precision:  84.42%; recall:  81.25%; FB1:  82.80  77
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  62.50%; recall:  66.67%; FB1:  64.52  16
     country.name: precision:  68.06%; recall:  79.03%; FB1:  73.13  72
    director.name: precision:  73.81%; recall:  76.54%; FB1:  75.15  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  84.21%; recall:  88.89%; FB1:  86.49  38
movie.gross_revenue: precision:  33.33%; recall:  40.00%; FB1:  36.36  6
   movie.language: precision:  75.71%; recall:  76.81%; FB1:  76.26  70
   movie.location: precision:  33.33%; recall:  28.57%; FB1:  30.77  6
       movie.name: precision:  87.60%; recall:  89.64%; FB1:  88.61  484
movie.release_date: precision:  60.00%; recall:  72.41%; FB1:  65.62  35
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  81.82%; recall:  81.82%; FB1:  81.82  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.16%; recall:  70.59%; FB1:  66.67  38
    producer.name: precision:  80.00%; recall:  71.23%; FB1:  75.36  65
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
