processed 7117 tokens with 1091 phrases; found: 1107 phrases; correct: 794.
accuracy:  91.53%; precision:  71.73%; recall:  72.78%; FB1:  72.25
       actor.name: precision:  67.37%; recall:  80.00%; FB1:  73.14  95
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  40.00%; recall:  40.00%; FB1:  40.00  15
     country.name: precision:  60.00%; recall:  67.74%; FB1:  63.64  70
    director.name: precision:  57.81%; recall:  45.68%; FB1:  51.03  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  84.38%; recall:  75.00%; FB1:  79.41  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  79.63%; recall:  62.32%; FB1:  69.92  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  74.95%; recall:  82.88%; FB1:  78.71  523
movie.release_date: precision:  73.08%; recall:  65.52%; FB1:  69.09  26
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.43%; recall:  68.18%; FB1:  69.77  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.73%; recall:  61.76%; FB1:  53.85  44
    producer.name: precision:  77.59%; recall:  61.64%; FB1:  68.70  58
      rating.name: precision:  91.80%; recall:  91.80%; FB1:  91.80  61
