processed 7117 tokens with 1091 phrases; found: 1111 phrases; correct: 793.
accuracy:  91.37%; precision:  71.38%; recall:  72.69%; FB1:  72.03
       actor.name: precision:  67.37%; recall:  80.00%; FB1:  73.14  95
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  31.58%; recall:  40.00%; FB1:  35.29  19
     country.name: precision:  60.87%; recall:  67.74%; FB1:  64.12  69
    director.name: precision:  58.73%; recall:  45.68%; FB1:  51.39  63
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.18%; recall:  62.32%; FB1:  69.35  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  75.34%; recall:  82.66%; FB1:  78.83  519
movie.release_date: precision:  65.52%; recall:  65.52%; FB1:  65.52  29
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.43%; recall:  68.18%; FB1:  69.77  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.65%; recall:  61.76%; FB1:  52.50  46
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  77.59%; recall:  61.64%; FB1:  68.70  58
      rating.name: precision:  90.48%; recall:  93.44%; FB1:  91.94  63
