processed 7117 tokens with 1091 phrases; found: 1092 phrases; correct: 864.
accuracy:  93.66%; precision:  79.12%; recall:  79.19%; FB1:  79.16
       actor.name: precision:  83.95%; recall:  85.00%; FB1:  84.47  81
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  71.43%; recall:  66.67%; FB1:  68.97  14
     country.name: precision:  62.50%; recall:  80.65%; FB1:  70.42  80
    director.name: precision:  69.62%; recall:  67.90%; FB1:  68.75  79
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.24%; recall:  83.33%; FB1:  85.71  34
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  86.89%; recall:  76.81%; FB1:  81.54  61
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  84.24%; recall:  84.78%; FB1:  84.51  476
movie.release_date: precision:  60.00%; recall:  72.41%; FB1:  65.62  35
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  86.05%; recall:  84.09%; FB1:  85.06  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  65.00%; recall:  76.47%; FB1:  70.27  40
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  73.85%; recall:  65.75%; FB1:  69.57  65
      rating.name: precision:  93.65%; recall:  96.72%; FB1:  95.16  63
