processed 7117 tokens with 1091 phrases; found: 1021 phrases; correct: 768.
accuracy:  91.40%; precision:  75.22%; recall:  70.39%; FB1:  72.73
       actor.name: precision:  78.67%; recall:  73.75%; FB1:  76.13  75
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  54.55%; recall:  40.00%; FB1:  46.15  11
     country.name: precision:  55.56%; recall:  64.52%; FB1:  59.70  72
    director.name: precision:  56.79%; recall:  56.79%; FB1:  56.79  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  33.33%; recall:  60.00%; FB1:  42.86  9
   movie.language: precision:  69.23%; recall:  78.26%; FB1:  73.47  78
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  83.61%; recall:  75.48%; FB1:  79.33  427
movie.release_date: precision:  63.33%; recall:  65.52%; FB1:  64.41  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  74.42%; recall:  72.73%; FB1:  73.56  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.75%; recall:  41.18%; FB1:  42.42  32
    producer.name: precision:  75.00%; recall:  65.75%; FB1:  70.07  64
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
